# StepCount

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/glen/stepcount/: StepCountApplication.kt
app/src/main/kotlin/com/glen/stepcount/data/datasource/: DataSourceModule.kt  HealthDataSource.kt
app/src/main/kotlin/com/glen/stepcount/data/repository/: HealthRepository.kt  RepositoryModule.kt
app/src/main/kotlin/com/glen/stepcount/domain/: FetchTodayStepsRecordUseCase.kt  GetTodayStepsRecordFlowUseCase.kt  GetTodayStepsRecordUseCase.kt
app/src/main/kotlin/com/glen/stepcount/model/: StepsRecord.kt
app/src/main/kotlin/com/glen/stepcount/ui/: ReadStepsWorker.kt
app/src/main/kotlin/com/glen/stepcount/ui/main/: MainActivity.kt  MainUiState.kt  MainViewModel.kt
app/src/main/kotlin/com/glen/stepcount/ui/model/: UiString.kt
app/src/main/kotlin/com/glen/stepcount/ui/notification/: Notification.kt
app/src/main/kotlin/com/glen/stepcount/ui/permission/: PermissionsRationaleActivity.kt
app/src/main/kotlin/com/glen/stepcount/ui/widget/: StepCountAppWidget.kt
app/src/main/res/drawable/: bg_step_count_app_widget.xml  ic_step.xml
app/src/main/res/layout/: activity_main.xml  activity_permissions_rationale.xml  step_count_app_widget.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: step_count_app_widget_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
